<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word">
<!--fix Bulletproof button-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="format-detection" content="email=no" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="address=no" />

<!--[if gte mso 9]>
  <style type="text/css">
    sup {font-size:100% !important;}
  </style>
<![endif]--> 
<!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->

<style type="text/css">
.gmail {
    display: none !important;
    width: 0 !important;
}
a:link {
    color: #267ed4;
}
a:visited {
    color: #267ed4;
}
a:hover {
    color: #267ed4;
}
a:active {
    color: #267ed4;
}
.nolinkcolor a {
    color: #3D4543 !important;
    text-decoration: none !important;
}
table, td {
    border-collapse: collapse !important;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
button {
    margin: 0 !important;
    padding: 0 !important;
    border: 0 !important;
    cursor: default !important;
    font-size: 0px !important;
    line-height: 0px !important;
}
td {
    font-size: 0px;
    line-height: 0px;
    mso-text-raise: 20% !important;
}
div {
    font-size: 0px;
    line-height: 0px;
}
th {
    font-weight: normal !important;
}
img.g-img + div {
    display: none;
}

@media only screen and (max-width: 700px) {
body {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.dBlock {
    display: block !important;
}
.no-mobile {
    text-indent: -99999em !important;
    display: none !important;
    width: 0 !important;
}
.mobile-only {
    text-indent: 0 !important;
    display: block !important;
    height: auto !important;
    visibility: visible !important;
    overflow: visible !important;
    max-height: none !important;
}
.all {
    width: 320px !important;
}
.doubleCol {
    display: block !important;
    width: 100% !important;
    margin: 0 auto !important;
}
.w212 {
    width: 212px !important;
}
.w204 {
    width: 204px !important;
}
.w194 {
    width: 194px !important;
}
.w179 {
    width: 179px !important;
}
.w151 {
    width: 151px !important;
}
.w140 {
    width: 140px !important;
}
.w130 {
    width: 130px !important;
}
.w90 {
    width: 90px !important;
}
.w50 {
    width: 50px !important;
}
.w49 {
    width: 49px !important;
}
.w30 {
    width: 30px !important;
}
.w25 {
    width: 25px !important;
}
.w22 {
    width: 22px !important;
}
.w24 {
    width: 24px !important;
}
.w15 {
    width: 15px !important;
}
.w12 {
    width: 12px !important;
}
.w10 {
    width: 10px !important;
}
.w5 {
    width: 5px !important;
}
.memberLogo {
    width: 78px !important;
    height: 20px !important;
}
.learnMore {
    width: 166px !important;
    height: 40px !important;
}
.unitedLogo {
    width: 194px !important;
    height: 56px !important;
}
.fs26 {
    font-size: 26px !important;
    line-height: 32px !important;
}
.fs23 {
    font-size: 23px !important;
    line-height: 25px !important;
}
.fs22 {
    font-size: 22px !important;
    line-height: 24px !important;
}
.fs20 {
    font-size: 20px !important;
    line-height: 28px !important;
}
.fs20a {
    font-size: 20px !important;
    line-height: 23px !important;
}
.fs18 {
    font-size: 18px !important;
    line-height: 24px !important;
}
.fs18a {
    font-size: 18px !important;
    line-height: 20px !important;
}
.fs16 {
    font-size: 16px !important;
    line-height: 20px !important;
}
.fs15 {
    font-size: 15px !important;
}
.fs14 {
    font-size: 14px !important;
    line-height: 20px !important;
}
.fs13 {
    font-size: 13px !important;
    line-height: 18px !important;
}
.fs12 {
    font-size: 12px !important;
    line-height: 17px !important;
}
.fs11 {
    font-size: 11px !important;
    line-height: 15px !important;
}
.fs9 {
    font-size: 9px !important;
    line-height: 13px !important;
}
.fs7 {
    font-size: 7px !important;
    line-height: 10px !important;
}
.fs6 {
    font-size: 6px !important;
    line-height: 10px !important;
}
.pt53 {
    padding-top: 53px !important;
}
.pt49 {
    padding-top: 49px !important;
}
.pt38 {
    padding-top: 38px !important;
}
.pt35 {
    padding-top: 35px !important;
}
.pt29 {
    padding-top: 29px !important;
}
.pt28 {
    padding-top: 28px !important;
}
.pt27 {
    padding-top: 27px !important;
}
.pt26 {
    padding-top: 26px !important;
}
.pt25 {
    padding-top: 25px !important;
}
.pt23 {
    padding-top: 23px !important;
}
.pt22 {
    padding-top: 22px !important;
}
.pt20 {
    padding-top: 20px !important;
}
.pt19 {
    padding-top: 19px !important;
}
.pt16 {
    padding-top: 16px !important;
}
.pt15 {
    padding-top: 15px !important;
}
.pt13 {
    padding-top: 13px !important;
}
.pt12 {
    padding-top: 12px !important;
}
.pt11 {
    padding-top: 11px !important;
}
.pt10 {
    padding-top: 10px !important;
}
.pt9 {
    padding-top: 9px !important;
}
.pt8 {
    padding-top: 8px !important;
}
.pt7 {
    padding-top: 7px !important;
}
.pt6 {
    padding-top: 6px !important;
}
.pt3 {
    padding-top: 3px !important;
}
.pt2 {
    padding-top: 2px !important;
}
.pb51 {
    padding-bottom: 51px !important;
}
.pb49 {
    padding-bottom: 49px !important;
}
.pb48 {
    padding-bottom: 48px !important;
}
.pb41 {
    padding-bottom: 41px !important;
}
.pb38 {
    padding-bottom: 38px !important;
}
.pb37 {
    padding-bottom: 37px !important;
}
.pb32 {
    padding-bottom: 32px !important;
}
.pb29 {
    padding-bottom: 29px !important;
}
.pb28 {
    padding-bottom: 28px !important;
}
.pb27 {
    padding-bottom: 27px !important;
}
.pb25 {
    padding-bottom: 25px !important;
}
.pb22 {
    padding-bottom: 22px !important;
}
.pb21 {
    padding-bottom: 21px !important;
}
.pb20 {
    padding-bottom: 20px !important;
}
.pb17 {
    padding-bottom: 17px !important;
}
.pb16 {
    padding-bottom: 16px !important;
}
.pb15 {
    padding-bottom: 15px !important;
}
.pb14 {
    padding-bottom: 14px !important;
}
.pb13 {
    padding-bottom: 13px !important;
}
.pb12 {
    padding-bottom: 12px !important;
}
.pb11 {
    padding-bottom: 11px !important;
}
.pb10 {
    padding-bottom: 10px !important;
}
.pb8 {
    padding-bottom: 8px !important;
}
.pb7 {
    padding-bottom: 7px !important;
}
.pb3 {
    padding-bottom: 3px !important;
}
.pl14 {
    padding-left: 14px !important;
}
.pl6 {
    padding-left: 6px !important;
}
.pl0 {
    padding-left: 0px !important;
}
.pr9 {
    padding-right: 9px !important;
}
.pr6 {
    padding-right: 6px !important;
}
.pr0 {
    padding-right: 0px !important;
}
.text-center {
    text-align: center !important;
}
.mxAuto {
    margin: 0px auto !important;
}
.lh23 {
    line-height: 23px !important;
}
.lh20 {
    line-height: 20px !important;
}
.meet {
    width: 212px !important;
    height: 39px !important;
}
.getStarted {
    width: 140px !important;
    height: 39px !important;
}
.try {
    width: 130px !important;
    height: 39px !important;
}
.textCenter {
    text-align: center !important;
}
}
</style>

<!--
	 =================================================================================================================================
	 we need 1k of characters in the head to prevent iOS devices from displaying the "download rest of message"... message...
	 ************************************************************************************************************
	 =================================================================================================================================
	 -->
</head>
<body class="bg" yahoo="fix" style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.231; -webkit-text-size-adjust: none;">
<div bgcolor="#ffffff" align="center">
  <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin: 0 auto;">
    
    <!--PRE-HEADER-->
    <tr>
      <td style="font-family:Arial, Helvetica, sans-serif; font-size:0px; line-height:0px; color:#ffffff; mso-hide:all;">Get the funds you need without your interest rate changing.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</td>
    </tr>
    <!--EN OF PRE-HEADER-->
    
    <tr>
      <td align="center" width="700" id="iosWrapper" class="all"><table class="all" width="700" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left" valign="top" style="padding-top: 6px; padding-bottom: 5px;" class="pt13 pb8"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td style="font-size:0px; line-height:0px;" width="21">&nbsp;</td>
                  <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:21px; color:#999999; text-align:right; font-weight: normal;"><a href="#tbt" target="_blank" style="color: #999999; text-decoration: none;"><span style="color: #999999; text-decoration: none;">View Online</span></a></td>
                  <td style="font-size:0px; line-height:0px;" width="52" class="w15">&nbsp;</td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td align="left" valign="top" bgcolor="#999999" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#ffffff; text-align:center; font-weight: normal; padding-top: 14px; padding-bottom: 10px; letter-spacing: 0.21px;" class="lh20 pb12 pt12">Get the funds you need without your interest rate&nbsp;changing</td>
          </tr>
          <tr>
            <td align="left" valign="top" bgcolor="#003865"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td style="font-size:0px; line-height:0px;" width="252" class="w50">&nbsp;</td>
                  <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" valign="top" style="padding-top: 25px;" class="pt23"><a href="#tbt" style="width: 250px; display: block; margin: 0px auto;" target="_blank" class="unitedLogo"><img src="../../assets/images/email_1/bank_logo.png" width="250" height="73" style="border:0; display:block; font-size:12px; line-height:13px; text-align: center; margin: 0px auto;" class="unitedLogo" alt="United Commnunity Bank &reg;"/></a></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding-top: 6px; padding-bottom: 21px;" class="pt8 pb17"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:19px; color:#ffffff; text-align:left; font-weight: bold; padding-left: 28px;" class="fs18 pl0"><a href="#tbt" target="_blank" style="color: #ffffff; text-decoration: underline; font-weight: bold;"><span style="color: #ffffff; text-decoration: underline; font-weight: bold;">Personal</span></a></td>
                              <td align="left" valign="top"  style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:19px; color:#ffffff; text-align:right; font-weight: bold; padding-right: 28px;" class="fs18 pr0"><a href="#tbt" target="_blank" style="color: #ffffff; text-decoration: underline; font-weight: bold;"><span style="color: #ffffff; text-decoration: underline; font-weight: bold;">Business</span></a></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                  <td style="font-size:0px; line-height:0px;" width="252" class="w50">&nbsp;</td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td style="font-size:0px; line-height:0px;" width="49" class="w15">&nbsp;</td>
                  <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="left" valign="top" class="no-mobile" style="padding-top: 41px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="left" valign="bottom"><a href="#tbt" target="_blank" style="display: block; width: 600px;"><img src="../../assets/images/email_1/banner.png" width="600" height="245" style="border:0; display:block; font-size:12px; line-height:13px; text-align: center;" alt="Achieve your financial goals with a fixed-rate loan" class="g-img" /></a></td>
                                  </tr>
                                </table></td>
                            </tr>
                            <tr>
                              <td class="mobile-only pt26" style="font-size:0px; line-height:0px; display: none; mso-hide:all;"><a href="#tbt" target="_blank" style="display: block; width: 290px;"><img src="assets/images/email_1/banner_s.png" width="290" height="222" style="border:0; display:block; font-size:10px; line-height:12px; text-align: center;" alt="Achieve your financial goals with a fixed-rate loan"/></a></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#63666A; text-align:center; font-weight: normal; padding-top: 44px;" class="fs20 pt25">Even with rates rising, you can achieve your dreams of higher&nbsp;<span class="no-mobile"><br></span>education, home renovation, and more. With a fixed-rate Home Equity <br class="no-mobile"/>
                          Loan, you get many of the same benefits of a traditional HELOC, plus <br class="no-mobile"/>
                          the extra the security of a fixed rate&nbsp;throughout the life <span style="white-space: nowrap;">of the loan.</span></td>
                      </tr>
                    </table></td>
                  <td style="font-size:0px; line-height:0px;" width="20" class="w15">&nbsp;</td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td align="center" valign="top" style="padding-top: 34px; padding-bottom: 45px;" class="pb49 pt26"><a href="#tbt" target="_blank" style="width: 122px; display: block; margin: 0px auto;" class="w140"><img src="../../assets/images/email_1/started.png" width="122" height="36" style="border:0; display:block; font-size:12px; line-height:13px; text-align: center; margin: 0px auto;" class="getStarted" alt="Get Started"/></a></td>
          </tr>
          <tr>
            <td align="left" valign="top" bgcolor="#EDEDED"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td style="font-size:0px; line-height:0px;" width="90" class="w24">&nbsp;</td>
                  <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:21px; line-height:25px; color:#003865; text-align:center; font-weight: bold; padding-top: 42px; padding-bottom: 36px;" class="fs26 pb38">Leveraging the equity in your home is a great&nbsp;way&nbsp;to borrow money at a secure, low rate. <span style="white-space: nowrap;">With a Home Equity</span> Loan, you&#8217;ll benefit&nbsp;from:</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="font-size:0px; line-height:0px;" width="15" class="no-mobile">&nbsp;</td>
                              <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="left" valign="top" style="padding-bottom: 31px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <th class="doubleCol textCenter" width="55" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:50px; color:#0076A8; font-weight:bold; line-height:50px; -webkit-text-size-adjust:none;">1</th>
                                          <th class="doubleCol textCenter fs20 pt12" align="left" valign="center" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#63666A; font-weight:normal; line-height:20px; -webkit-text-size-adjust:none;">Receiving the full amount upfront and paying it back over time</th>
                                        </tr>
                                      </table></td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" style="padding-bottom: 31px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <th class="doubleCol textCenter" width="55" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:50px; color:#0076A8; font-weight:bold; line-height:50px; -webkit-text-size-adjust:none;">2</th>
                                          <th class="doubleCol textCenter fs20 pt12" align="left" valign="center" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#63666A; font-weight:normal; line-height:20px; -webkit-text-size-adjust:none;">Payments that won&#8217;t increase, with a fixed rate for the full loan&nbsp;term</th>
                                        </tr>
                                      </table></td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" style="padding-bottom: 34px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <th class="doubleCol textCenter" width="55" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:50px; color:#0076A8; font-weight:bold; line-height:50px; -webkit-text-size-adjust:none;">3</th>
                                          <th class="doubleCol textCenter fs20 pt12" align="left" valign="center" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#63666A; font-weight:normal; line-height:20px; -webkit-text-size-adjust:none;">No or low closing costs, no application fee, and no annual&nbsp;fee</th>
                                        </tr>
                                      </table></td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <th class="doubleCol textCenter" width="55" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:50px; color:#0076A8; font-weight:bold; line-height:50px; -webkit-text-size-adjust:none;">4</th>
                                          <th class="doubleCol textCenter fs20 pt12" align="left" valign="center" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#63666A; font-weight:normal; line-height:20px; -webkit-text-size-adjust:none;">First and second-lien options&nbsp;available</th>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding-top: 29px;" class="pt49"><a href="#tbt" target="_blank" style="width: 110px; display: block; margin: 0px auto;" class="w140"><img src="../../assets/images/email_1/learn_more.png" width="110" height="35" style="border:0; display:block; font-size:12px; line-height:13px; text-align: center; margin: 0px auto;" class="getStarted" alt="Learn More"/></a></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding-top: 16px; padding-bottom: 46px;" class="pt29"><a href="#tbt" target="_blank" style="width: 162px; display: block; margin: 0px auto;" class="w212"><img src="../../assets/images/email_1/meet.png" width="162" height="35" style="border:0; display:block; font-size:12px; line-height:13px; text-align: center; margin: 0px auto;" class="meet" alt="Try it now"/></a></td>
                      </tr>
                    </table></td>
                  <td style="font-size:0px; line-height:0px;" width="90" class="w24">&nbsp;</td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td align="left" valign="top" style="padding-top: 46px; padding-bottom: 41px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td style="font-size:0px; line-height:0px;" width="50" class="w15">&nbsp;</td>
                  <td align="left" valign="top" bgColor="#003865"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td style="font-size:0px; line-height:0px;" width="25" class="no-mobile">&nbsp;</td>
                        <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:21px; line-height:25px; color:#FFFFFF; text-align:center; font-weight: bold; padding-top: 23px;" class="fs26 pt29">Loan Calculator</td>
                            </tr>
                            <tr>
                              <td align="left" valign="center" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#FFFFFF; font-weight:normal; line-height:21px; -webkit-text-size-adjust:none; text-align: center; padding-top: 17px;" class="fs20 pt9">Explore what your monthly <span style="white-space: nowrap;">payment and loan terms</span> <span style="white-space: nowrap;">may look like</span> <br class="no-mobile"/>
                                with our helpful&nbsp;Loan Calculator.</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="padding-top: 34px; padding-bottom: 25px;" class="pb37 pt25"><a href="#tbt" target="_blank" style="width: 162px; display: block; margin: 0px auto;" class="w130"><img src="../../assets/images/email_1/try_it.png" width="112" height="35" style="border:0; display:block; font-size:12px; line-height:13px; text-align: center; margin: 0px auto;" class="try" alt="Meet with Our Experts"/></a></td>
                            </tr>
                          </table></td>
                        <td style="font-size:0px; line-height:0px;" width="25" class="no-mobile">&nbsp;</td>
                      </tr>
                    </table></td>
                  <td style="font-size:0px; line-height:0px;" width="51" class="w15">&nbsp;</td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td align="left" valign="top" bgcolor="#999999" style="padding-bottom: 23px;" class="pb48"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td style="font-size:0px; line-height:0px;" width="50" class="w10">&nbsp;</td>
                  <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#ffffff; text-align:left; font-weight: normal; padding-top: 23px;" class="fs14 pt38 text-center">&copy; 2022 United Community Bank</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#ffffff; text-align:left; font-weight: normal; padding-bottom: 14px;" class="fs14 pb20 text-center">2 West Washi&zwnj;ngton Street, Suite 7&zwnj;00, Green&zwnj;ville, South Car&zwnj;olina 29&zwnj;601</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#ffffff; text-align:left; font-weight: normal; padding-bottom: 14px;" class="fs14 pb20 text-center">You are receiving this email because you <span style="white-space: nowrap;">are a United</span> Community Bank Customer.</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#ffffff; text-align:left; font-weight: normal;" class="fs14 text-center">Help us reach you with the <span style="white-space: nowrap;">right information</span>. Adjust your email preferences <a href="#tbt" target="_blank" style="color: #ffffff; text-decoration: underline;"><span style="color: #ffffff; text-decoration: underline;">here</span></a>.</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#ffffff; text-align:left; font-weight: normal; padding-bottom: 30px;" class="fs14 text-center">Want to stop receiving emails from United Community Bank? <a href="#tbt" target="_blank" style="color: #ffffff; text-decoration: underline;"><span style="color: #ffffff; text-decoration: underline;">Unsubscribe here</span></a>.</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <th align="left" valign="top" width="444" class="doubleCol mxAuto"><img src="../../assets/images/email_1/member_logo.png" width="136" height="35" class="mxAuto" style="border:0; display:block; font-size:12px; line-height:13px; text-align: center;" alt="Member FDIC. NMLS# 421841"/></th>
                              <th align="left" valign="top" style="padding-top: 4px;" class="pt35 doubleCol w179 mxAuto"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="left" valign="top" class="w49" width="38"><a href="#tbt" style="width: 25px; display: block;"><img src="../../assets/images/email_1/facebook.png" width="25" height="25" style="border:0; display:block; font-size:12px; line-height:13px; text-align: center;" alt="Facebook Icon"/></a></td>
                                    <td align="left" valign="top" class="w50"  width="42"><a href="#tbt" style="width: 25px; display: block;"><img src="../../assets/images/email_1/instagram.png" width="25" height="25" style="border:0; display:block; font-size:12px; line-height:13px; text-align: center;" alt="Instagram Icon" /></a></td>
                                    <td align="left" valign="top" class="w49"  width="42"><a href="#tbt" style="width: 30px; display: block;"><img src="../../assets/images/email_1/linkedin.png" width="30" height="25" style="border:0; display:block; font-size:12px; line-height:13px; text-align: center;" alt="Linkedin Icon" /></a></td>
                                    <td align="left" valign="top"><a href="#tbt" style="width: 31px; display: block;"><img src="../../assets/images/email_1/twitter.png" width="31" height="25" style="border:0; display:block; font-size:12px; line-height:13px; text-align: center;" alt="Twitter Icon" /></a></td>
                                  </tr>
                                </table></th>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                  <td style="font-size:0px; line-height:0px;" width="50" class="w10">&nbsp;</td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td class="no-mobile" style="min-width:500px;"><div class="gmail" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td>
  </tr>
</table>
</body>
</html>
