<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word">
<!--fix Bulletproof button-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="format-detection" content="email=no" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="address=no" />

<!--[if gte mso 9]>
  <style type="text/css">
    sup {font-size:100% !important;}
  </style>
<![endif]--> 
<!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->

<style type="text/css">
.gmail {
    display: none !important;
    width: 0 !important;
}
a:link {
    color: #267ed4;
}
a:visited {
    color: #267ed4;
}
a:hover {
    color: #267ed4;
}
a:active {
    color: #267ed4;
}
.nolinkcolor a {
    color: #3D4543 !important;
    text-decoration: none !important;
}
table, td {
    border-collapse: collapse !important;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
button {
    margin: 0 !important;
    padding: 0 !important;
    border: 0 !important;
    cursor: default !important;
    font-size: 0px !important;
    line-height: 0px !important;
}
td {
    font-size: 0px;
    line-height: 0px;
    mso-text-raise: 20% !important;
}
div {
    font-size: 0px;
    line-height: 0px;
}
th {
    font-weight: normal !important;
}
img.g-img + div {
    display: none;
}

@media only screen and (max-width: 700px) {
body {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.dBlock {
    display: block !important;
}
.no-mobile {
    text-indent: -99999em !important;
    display: none !important;
    width: 0 !important;
}
.mobile-only {
    text-indent: 0 !important;
    display: block !important;
    height: auto !important;
    visibility: visible !important;
    overflow: visible !important;
    max-height: none !important;
}
.all {
    width: 320px !important;
}
.doubleCol {
    display: block !important;
    width: 100% !important;
    margin: 0 auto !important;
}
.w212 {
    width: 212px !important;
}
.w204 {
    width: 204px !important;
}
.w194 {
    width: 194px !important;
}
.w179 {
    width: 179px !important;
}
.w151 {
    width: 151px !important;
}
.w140 {
    width: 140px !important;
}
.w130 {
    width: 130px !important;
}
.w124 {
    width: 124px !important;
}
.w90 {
    width: 90px !important;
}
.w50 {
    width: 50px !important;
}
.w49 {
    width: 49px !important;
}
.w30 {
    width: 30px !important;
}
.w25 {
    width: 25px !important;
}
.w22 {
    width: 22px !important;
}
.w24 {
    width: 24px !important;
}
.w15 {
    width: 15px !important;
}
.w12 {
    width: 12px !important;
}
.w10 {
    width: 10px !important;
}
.w5 {
    width: 5px !important;
}
.memberLogo {
    width: 78px !important;
    height: 20px !important;
}
.learnMore {
    width: 166px !important;
    height: 40px !important;
}
.unitedLogo {
    width: 194px !important;
    height: 56px !important;
}
.fs45 {
    font-size: 45px !important;
    line-height: 45px !important;
}
.fs37 {
    font-size: 37px !important;
    line-height: 37px !important;
}
.fs26 {
    font-size: 26px !important;
    line-height: 32px !important;
}
.fs23 {
    font-size: 23px !important;
    line-height: 25px !important;
}
.fs22 {
    font-size: 22px !important;
    line-height: 24px !important;
}
.fs20 {
    font-size: 20px !important;
    line-height: 28px !important;
}
.fs20a {
    font-size: 20px !important;
    line-height: 23px !important;
}
.fs18 {
    font-size: 18px !important;
    line-height: 24px !important;
}
.fs18a {
    font-size: 18px !important;
    line-height: 20px !important;
}
.fs16 {
    font-size: 16px !important;
    line-height: 20px !important;
}
.fs15 {
    font-size: 15px !important;
}
.fs14 {
    font-size: 14px !important;
    line-height: 20px !important;
}
.fs13 {
    font-size: 13px !important;
    line-height: 18px !important;
}
.fs12 {
    font-size: 12px !important;
    line-height: 17px !important;
}
.fs11 {
    font-size: 11px !important;
    line-height: 15px !important;
}
.fs9 {
    font-size: 9px !important;
    line-height: 13px !important;
}
.fs7 {
    font-size: 7px !important;
    line-height: 10px !important;
}
.fs6 {
    font-size: 6px !important;
    line-height: 10px !important;
}
.pt53 {
    padding-top: 53px !important;
}
.pt50 {
    padding-top: 50px !important;
}
.pt49 {
    padding-top: 49px !important;
}
.pt47 {
    padding-top: 47px !important;
}
.pt45 {
    padding-top: 45px !important;
}
.pt38 {
    padding-top: 38px !important;
}
.pt35 {
    padding-top: 35px !important;
}
.pt33 {
    padding-top: 33px !important;
}
.pt32 {
    padding-top: 32px !important;
}
.pt29 {
    padding-top: 29px !important;
}
.pt28 {
    padding-top: 28px !important;
}
.pt27 {
    padding-top: 27px !important;
}
.pt26 {
    padding-top: 26px !important;
}
.pt25 {
    padding-top: 25px !important;
}
.pt23 {
    padding-top: 23px !important;
}
.pt24 {
    padding-top: 24px !important;
}
.pt22 {
    padding-top: 22px !important;
}
.pt21 {
    padding-top: 21px !important;
}
.pt20 {
    padding-top: 20px !important;
}
.pt19 {
    padding-top: 19px !important;
}
.pt17 {
    padding-top: 17px !important;
}
.pt16 {
    padding-top: 16px !important;
}
.pt15 {
    padding-top: 15px !important;
}
.pt14 {
    padding-top: 14px !important;
}
.pt13 {
    padding-top: 13px !important;
}
.pt12 {
    padding-top: 12px !important;
}
.pt11 {
    padding-top: 11px !important;
}
.pt10 {
    padding-top: 10px !important;
}
.pt9 {
    padding-top: 9px !important;
}
.pt8 {
    padding-top: 8px !important;
}
.pt7 {
    padding-top: 7px !important;
}
.pt6 {
    padding-top: 6px !important;
}
.pt5 {
    padding-top: 5px !important;
}
.pt3 {
    padding-top: 3px !important;
}
.pt2 {
    padding-top: 2px !important;
}
.pb52 {
    padding-bottom: 52px !important;
}
.pb51 {
    padding-bottom: 51px !important;
}
.pb49 {
    padding-bottom: 49px !important;
}
.pb48 {
    padding-bottom: 48px !important;
}
.pb41 {
    padding-bottom: 41px !important;
}
.pb38 {
    padding-bottom: 38px !important;
}
.pb37 {
    padding-bottom: 37px !important;
}
.pb36 {
    padding-bottom: 36px !important;
}
.pb33 {
    padding-bottom: 33px !important;
}
.pb32 {
    padding-bottom: 32px !important;
}
.pb29 {
    padding-bottom: 29px !important;
}
.pb28 {
    padding-bottom: 28px !important;
}
.pb27 {
    padding-bottom: 27px !important;
}
.pb25 {
    padding-bottom: 25px !important;
}
.pb22 {
    padding-bottom: 22px !important;
}
.pb21 {
    padding-bottom: 21px !important;
}
.pb20 {
    padding-bottom: 20px !important;
}
.pb18 {
    padding-bottom: 18px !important;
}
.pb17 {
    padding-bottom: 17px !important;
}
.pb16 {
    padding-bottom: 16px !important;
}
.pb15 {
    padding-bottom: 15px !important;
}
.pb14 {
    padding-bottom: 14px !important;
}
.pb13 {
    padding-bottom: 13px !important;
}
.pb12 {
    padding-bottom: 12px !important;
}
.pb11 {
    padding-bottom: 11px !important;
}
.pb10 {
    padding-bottom: 10px !important;
}
.pb9 {
    padding-bottom: 9px !important;
}
.pb8 {
    padding-bottom: 8px !important;
}
.pb7 {
    padding-bottom: 7px !important;
}
.pb3 {
    padding-bottom: 3px !important;
}
.pl14 {
    padding-left: 14px !important;
}
.pl9 {
    padding-left: 9px !important;
}
.pl6 {
    padding-left: 6px !important;
}
.pl0 {
    padding-left: 0px !important;
}
.pr9 {
    padding-right: 9px !important;
}
.pr14 {
    padding-right: 14px !important;
}
.pr6 {
    padding-right: 6px !important;
}
.pr0 {
    padding-right: 0px !important;
}
.text-center {
    text-align: center !important;
}
.mxAuto {
    margin: 0px auto !important;
}
.lh24 {
    line-height: 24px !important;
}
.lh23 {
    line-height: 23px !important;
}
.lh20 {
    line-height: 20px !important;
}
.talk {
    width: 124px !important;
    height: 39px !important;
}
.textCenter {
    text-align: center !important;
}
.store {
    width: 202px !important;
    height: auto !important;
}
.btn {
    width: 242px !important;
    height: auto !important;
}
}
</style>

<!--
	 =================================================================================================================================
	 we need 1k of characters in the head to prevent iOS devices from displaying the "download rest of message"... message...
	 ************************************************************************************************************
	 =================================================================================================================================
	 -->
</head>
<body class="bg" yahoo="fix" style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.231; -webkit-text-size-adjust: none;">
<div bgcolor="#ffffff" align="center">
  <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin: 0 auto;">
    
    <!--PRE-HEADER-->
    <tr>
      <td style="font-family:Arial, Helvetica, sans-serif; font-size:0px; line-height:0px; color:#ffffff; mso-hide:all;">Why you should revisit your checking account&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</td>
    </tr>
    <!--EN OF PRE-HEADER-->
    
    <tr>
      <td align="center" width="700" id="iosWrapper" class="all"><table class="all" width="700" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left" valign="top" style="padding-top: 6px; padding-bottom: 5px;" class="pt13 pb8"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td style="font-size:0px; line-height:0px;" width="21">&nbsp;</td>
                  <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:21px; color:#999999; text-align:right; font-weight: normal;"><a href="#TBT" target="_blank" style="color: #999999; text-decoration: none;"><span style="color: #999999; text-decoration: none;">View Online</span></a></td>
                  <td style="font-size:0px; line-height:0px;" width="52" class="w15">&nbsp;</td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td align="left" valign="top" bgcolor="#999999" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:21px; color:#ffffff; text-align:center; font-weight: normal; padding-top: 12px; padding-bottom: 7px; letter-spacing: 0.21px;" class="lh24 pb8 pt8 pl14 pr14">Why you should revisit your checking account</td>
          </tr>
          <tr>
            <td align="left" valign="top" bgcolor="#003865"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td style="font-size:0px; line-height:0px;" width="252" class="w50">&nbsp;</td>
                  <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" valign="top" style="padding-top: 25px;" class="pt23"><a href="#TBT" style="width: 250px; display: block; margin: 0px auto;" target="_blank" class="unitedLogo"><img src="../../assets/images/email_3/bank_logo.png" width="250" height="73" style="border:0; display:block; font-size:12px; line-height:13px; text-align: center; margin: 0px auto;" class="unitedLogo" alt="United Commnunity Bank &reg;"/></a></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding-top: 6px; padding-bottom: 21px;" class="pt8 pb17"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:19px; color:#ffffff; text-align:left; font-weight: bold; padding-left: 28px;" class="fs18 pl0"><a href="#TBT" target="_blank" style="color: #ffffff; text-decoration: underline; font-weight: bold;"><span style="color: #ffffff; text-decoration: underline; font-weight: bold;">Personal</span></a></td>
                              <td align="left" valign="top"  style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:19px; color:#ffffff; text-align:right; font-weight: bold; padding-right: 28px;" class="fs18 pr0"><a href="#TBT" target="_blank" style="color: #ffffff; text-decoration: underline; font-weight: bold;"><span style="color: #ffffff; text-decoration: underline; font-weight: bold;">Business</span></a></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                  <td style="font-size:0px; line-height:0px;" width="252" class="w50">&nbsp;</td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td style="font-size:0px; line-height:0px;" width="49" class="w15">&nbsp;</td>
                  <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="left" valign="top" class="no-mobile" style="padding-top: 45px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="left" valign="bottom"><a href="#TBT" target="_blank"><img src="../../assets/images/email_3/banner.png" width="600" height="245" style="border:0; display:block; font-size:12px; line-height:13px; text-align: center;margin:0 auto;" alt="Does your checking account still fit?" class="g-img" /></a></td>
                                  </tr>
                                </table></td>
                            </tr>
                            <tr>
                              <td class="mobile-only pt21" style="font-size:0px; line-height:0px; display: none; mso-hide:all;"><a href="#TBT" target="_blank"><img src="../../assets/images/email_3/banner_s.png" width="290" height="222" style="border:0; display:block; font-size:10px; line-height:12px; text-align: center;margin:0 auto;" alt="Does your checking account still fit?"/></a></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                  <td style="font-size:0px; line-height:0px;" width="20" class="w15">&nbsp;</td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td style="font-size:0px; line-height:0px;" width="84" class="w15">&nbsp;</td>
                  <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#63666A; text-align:center; font-weight: normal; padding-top: 44px;" class="fs20 pt25">Over time, your financial needs&nbsp;change. Maybe you&#8217;ve outgrown that&nbsp;checking account&nbsp;you opened years ago.&nbsp;Maybe you&#8217;re&nbsp;<span class="no-mobile"><br>
                          </span>missing out&nbsp;on the latest digital and online conveniences. You <span class="no-mobile"><br>
                          </span>owe&nbsp;yourself a quick review of&nbsp;what&#8217;s available now.</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center" valign="top" class="no-mobile" style="padding-top: 33px;"><a href="#TBT" target="_blank" style="width: 112px; display: block; margin: 0px auto;"><img src="../../assets/images/email_3/btn1.png" width="112" height="35" style="border:0; display:block; font-size:12px; line-height:13px; text-align: center; margin: 0px auto;" alt="Check It Out"/></a></td>
                            </tr>
                            <tr>
                              <td class="mobile-only pt24" style="font-size:0px; line-height:0px; display: none; mso-hide:all;"><a href="#TBT" target="_blank" style="width: 146px; display: block; margin: 0px auto;"><img src="../../assets/images/email_3/btn1_s.png" width="146" height="39" style="border:0; display:block; font-size:12px; line-height:13px; text-align: center; margin: 0px auto;" alt="Check It Out"/></a></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#63666A; text-align:center; font-weight: normal; padding-top: 42px;" class="fs20 pt45">Don&#8217;t settle for the status quo.&nbsp;<span class="no-mobile"><br>
                          </span> <a href="#TBT"  target="_blank" style="text-decoration: underline; font-weight: normal; color: #0076A8;"><span style="text-decoration: underline; font-weight: normal; color: #0076A8;">Opening a convenient new checking account online</span></a> <span style="white-space: nowrap;">only takes minutes.</span></td>
                      </tr>
                    </table></td>
                  <td style="font-size:0px; line-height:0px;" width="84" class="w15">&nbsp;</td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td align="left" valign="top" style="padding-top: 11px; padding-bottom: 45px;" class="pt16"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:21px; line-height:25px; color:#003865; text-align:center; font-weight: bold; padding-bottom: 34px; padding-top: 34px;" class="fs26">Bank anywhere, <span style="white-space: nowrap;">anytime with the</span> <span style="white-space: nowrap;">United Mobile App.</span></td>
                </tr>
                <tr>
                  <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td style="font-size:0px; line-height:0px;" width="204" class="no-mobile">&nbsp;</td>
                        <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <th align="left" valign="top" width="135" class="doubleCol"><a href="#TBT" target="_blank"><img src="../../assets/images/email_3/ios.png" width="135" height="40" style="border:0; display:block; font-size:12px; line-height:13px; text-align: left;" class="store mxAuto" alt="Download on the App Store"/></a></th>
                              <th style="font-size:0px; line-height:0px;" width="30" class="doubleCol pb28">&nbsp;</th>
                              <th align="left" valign="top" width="135" class="doubleCol"><a href="#TBT" target="_blank"><img src="../../assets/images/email_3/google.png" width="135" height="40" style="border:0; display:block; font-size:12px; line-height:13px; text-align: left;" class="store mxAuto" alt="GET IT ON Google Play"/></a></th>
                            </tr>
                          </table></td>
                        <td style="font-size:0px; line-height:0px;" width="201" class="no-mobile">&nbsp;</td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td align="left" valign="top" style="padding-top: 44px; padding-bottom: 43px;" bgcolor="#EDEDED" class="pt49 pb48"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:21px; line-height:25px; color:#003865; text-align:center; font-weight: bold; padding-bottom: 24px;" class="fs26 pb32">Visit us in person</td>
                </tr>
                <tr>
                  <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td style="font-size:0px; line-height:0px;" width="139" class="no-mobile">&nbsp;</td>
                        <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <th align="left" valign="top" width="182" class="doubleCol"><a href="#TBT" target="_blank"><img src="../../assets/images/email_3/btn.png" width="182" height="35" style="border:0; display:block; font-size:12px; line-height:13px; text-align: left;" class="btn mxAuto" alt="Find your nearest location."/></a></th>
                              <th style="font-size:0px; line-height:0px;" width="58" class="doubleCol pb28">&nbsp;</th>
                              <th align="left" valign="top" width="180" class="doubleCol"><a href="#TBT" target="_blank"><img src="../../assets/images/email_3/btn-2.png" width="180" height="35" style="border:0; display:block; font-size:12px; line-height:13px; text-align: left;" class="btn mxAuto" alt="Schedule an appointment."/></a></th>
                            </tr>
                          </table></td>
                        <td style="font-size:0px; line-height:0px;" width="141" class="no-mobile">&nbsp;</td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td align="left" valign="top" bgcolor="#999999" style="padding-bottom: 23px;" class="pb48"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td style="font-size:0px; line-height:0px;" width="50" class="w25">&nbsp;</td>
                  <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#ffffff; text-align:left; font-weight: normal; padding-top: 25px;" class="fs14 pt32 text-center">&copy; 2023 United Community Bank</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#ffffff; text-align:left; font-weight: normal; padding-bottom: 14px;" class="fs14 pb20 text-center">2 West Washi&zwnj;ngton Street, Suite 7&zwnj;00, Green&zwnj;ville, South Car&zwnj;olina 29&zwnj;601</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#ffffff; text-align:left; font-weight: normal; padding-bottom: 14px;" class="fs14 pb20 text-center">You are receiving this email because you <span style="white-space: nowrap;">are a United</span> Community Bank Customer.</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#ffffff; text-align:left; font-weight: normal;" class="fs14 text-center">This is an advertisement</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#ffffff; text-align:left; font-weight: normal; padding-top: 14px;" class="fs14 text-center pt21">Help us reach you with the <span style="white-space: nowrap;">right information</span>. <span style="white-space: nowrap;">Adjust your email preferences <a href="#TBT" target="_blank" style="color: #ffffff; text-decoration: underline;"><span style="color: #ffffff; text-decoration: underline;">here</span></a>.</span></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#ffffff; text-align:left; font-weight: normal; padding-bottom: 30px;" class="fs14 text-center">Want to stop receiving emails from United Community Bank? <a href="#TBT" target="_blank" style="color: #ffffff; text-decoration: underline;"><span style="color: #ffffff; text-decoration: underline;">Unsubscribe here</span></a>.</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <th align="left" valign="top" width="444" class="doubleCol mxAuto"><img src="../../assets/images/email_3/member_logo.png" width="136" height="35" class="mxAuto" style="border:0; display:block; font-size:12px; line-height:13px; text-align: center;" alt="Member FDIC. NMLS# 421841"/></th>
                              <th align="left" valign="top" style="padding-top: 4px;" class="pt35 doubleCol w179 mxAuto"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="left" valign="top" class="w49" width="38"><a href="#TBT" style="width: 25px; display: block;"><img src="../../assets/images/email_3/facebook.png" width="25" height="25" style="border:0; display:block; font-size:12px; line-height:13px; text-align: center;" alt="Facebook Icon"/></a></td>
                                    <td align="left" valign="top" class="w50"  width="42"><a href="#TBT" style="width: 25px; display: block;"><img src="../../assets/images/email_3/instagram.png" width="25" height="25" style="border:0; display:block; font-size:12px; line-height:13px; text-align: center;" alt="Instagram Icon" /></a></td>
                                    <td align="left" valign="top" class="w49"  width="42"><a href="#TBT" style="width: 30px; display: block;"><img src="../../assets/images/email_3/linkedin.png" width="30" height="25" style="border:0; display:block; font-size:12px; line-height:13px; text-align: center;" alt="Linkedin Icon" /></a></td>
                                    <td align="left" valign="top"><a href="#TBT" style="width: 31px; display: block;"><img src="../../assets/images/email_3/twitter.png" width="31" height="25" style="border:0; display:block; font-size:12px; line-height:13px; text-align: center;" alt="Twitter Icon" /></a></td>
                                  </tr>
                                </table></th>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                  <td style="font-size:0px; line-height:0px;" width="50" class="w25">&nbsp;</td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td class="no-mobile" style="min-width:500px;"><div class="gmail" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td>
  </tr>
</table>
</body>
</html>
